{
  "name": "fhevm-example-access-control",
  "version": "1.0.0",
  "description": "FHEVM Example - Access Control with FHE.allow()",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:zama": "hardhat run scripts/deploy.ts --network zama",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage"
  },
  "keywords": [
    "fhevm",
    "access-control",
    "permissions",
    "privacy",
    "blockchain"
  ],
  "author": "FHEVM Community",
  "license": "MIT"
}
